/* Allow map to fill viewport */
html, body, #map-canvas, .container-fluid
{
    /* Height of these elements */
    height: 100%;

    /* No margin around these elements */
    margin: 0;

    /* Disable scrollbars */
    overflow: hidden;

    /* No padding within these elements */
    padding: 0;
}

/* Center form */
#form1
{
    /* Position form "absolutely" where we want it */
    position: absolute;

    /* Distance from top edge of viewport */
    top: 80px;

    /* Form's width */
    width: 100%;
}
#form2
{
    /* Position form "absolutely" where we want it */
    position: absolute;

    /* Distance from top edge of viewport */
    top: 128px;

    /* Form's width */
    width: 100%;
}
#form .form-group
{
    /* Block-level flex container */
    display: flex;

    /* Center container's content */
    justify-content: center;
}

/* Stylize text box */
#q
{
    /* Override typeahead.js's transparent background */
    background-color: #ffffff !important;

    /* Text box's width */
    width: 300px;
}

/* Stylize info window */
#info
{
    /* No margin around this element */
    margin: 0;

    /* Allow scrollbars as needed */
    overflow: auto;
}
#info ul
{
    margin-bottom: 0;
}

/* Stylize typeahead.js a la http://twitter.github.io/typeahead.js/css/examples.css */
.tt-menu
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    width: 300px;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion {
    margin: 0;
    padding: 6px 12px;
}

h3{
    position: absolute;
    bottom: 0px;
    left: 20px;
}

body {
    padding-bottom: 70px;
}